<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sponsors</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-image: url("src/img/sponser_teamphoto.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#aboutUs {
    background-image: url("src/img/sponser_teamphoto.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0px 50px 0px;
    height: 110vh;
    padding-top: 25vh;
}

       

.aboutUs-text {
    background-color: rgba(87, 48, 48, 0.415);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    color: aliceblue;
    padding-bottom: 1%;
    font-family: Relative, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    /* line-height: 48px; */
    width: 70%;
    /* padding: 63px 0px 0px 99px; */
    margin-left: 15%;
    margin-top: 15vh;
    margin-right: 15%;
}



.aboutUs-text h2 {
    font-weight: 600;
    font-size: 45px;
    line-height: 61px;
}
@media screen and (max-width: 992px) {
    
    .aboutUs-text {
        width: 80% !important;
        color: #ffffff;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        /* padding: 43px 0px 0px 49px; */
    }
    .aboutUs-text h2 {
        font-weight: 600;
        font-size: 25px;
        line-height: 21px;
    }
    .sub-home-text {
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        width: 95%;
        padding: 43px 0px 0px 49px;
    }
    .sub-home-text h2 {
        font-weight: 500;
        font-size: 25px;
        line-height: 21px;
    }
}
    </style>
</head>
<body>
    <div id="aboutUs" class="bg-image">
        <div class="aboutUs-text animate">
            <h2>Our Sponsors</h2>Team Trixanth is a team of enthusiastic students who are
            interested in different fields and are constantly working
            on real-world problems.<br>
            We are a passionate and innovative team from
            Dayananda Sagar University, actively working on cutting
            edge technologies and engineering solutions. Our team is
            composed of highly motivated students specializing in
            aerospace, artificial intelligence, electronics, and
            mechanical engineering. With a shared vision of pushing
            the boundaries of technology, we aim to create impactful
            solutions in the field of space exploration and rover
            development.
            <br>
            

        </div>
    </div>
</body>
</html>